[0,0,0,0]
oooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooo
ooooooo oooooo  ooooooooooooo    ooo
ooo ooo ooooooo   oooooooo ooo  oooo
oo   oo      ooo    oo            oo
o                   oo             o
o                    o
                     o

         o                 o
         o                ooo
        oo                 o     b
  a  oo oooo  o  o    o    oo  ooooo
oooooooooooo oo  ooo  oo oooo oooooo
oooooooooooooooooooooooooooooooooooo