[1,0,0,0]

 o   o   o o   o   o   o  o  o  o  o o
   o   o  o  o    o o    o  o  o  o    o
      o  o  o  o o    o o o  o   o  o o
        o  o o  o o  o      o  o       o
            o  o   o   o o o
         o    o  o  o o o o
             o  o o  o o o
                        o
                 oooooo
                  oooo
                 oooooo
                 oooooo
                oooooooo
               oooooooooo
 a           oooooooooooooo           b
ooo         oooooooooooooooo         ooo