[1,0,0,0]
                                     b
                                   ooooo
                                   ooooo
                                   ooooo
                                   ooooo
                                    oooo
                                     ooo
                                     ooo
                                     ooo
                                      oo
  a                                    o
ooooo                                  o
oo                                     o