[0,0,0,0]

ooooooo                          ooooooo
ooooo            oooooo            ooooo
ooo          oooooooooooooo          ooo
o         oooooooooooooooooooo         o
        oooooooooooooooooooooooo
       oooo   oooo    oo ooo oooo
      ooooo oo ooo oo oo ooo ooooo
      ooooo   oooo oo oo ooo ooooo
      ooooo oooooo oo oo o o ooooo
       oooo oooooo    ooo o ooooo
  a     oooooooooooooooooooooooo     b
 ooo      oooooooooooooooooooo      ooo
ooooo        oooooooooooooo        ooooo
oooooo           oooooo           oooooo